# shopping-list

./: README.md  build.gradle  settings.gradle
app/: build.gradle  categories.json
app/src/androidTest/java/com/zubala/rafal/shoppinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zubala/rafal/shoppinglist/: MainActivity.kt
app/src/main/java/com/zubala/rafal/shoppinglist/database/: ShoppingCategory.kt  ShoppingDatabase.kt  ShoppingDatabaseDao.kt  ShoppingDetail.kt  ShoppingDetailCategory.kt  ShoppingList.kt  Utils.kt
app/src/main/java/com/zubala/rafal/shoppinglist/domain/: Category.kt
app/src/main/java/com/zubala/rafal/shoppinglist/network/: CategoryProperty.kt  CategriesApiService.kt
app/src/main/java/com/zubala/rafal/shoppinglist/repository/: CategoriesRepository.kt
app/src/main/java/com/zubala/rafal/shoppinglist/ui/: Util.kt
app/src/main/java/com/zubala/rafal/shoppinglist/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/zubala/rafal/shoppinglist/ui/shoppingCategory/: ShoppingCategoryAdapter.kt  ShoppingCategoryFragment.kt  ShoppingCategoryViewModel.kt  ShoppingCategoryViewModelFactory.kt
app/src/main/java/com/zubala/rafal/shoppinglist/ui/shoppingDetail/: BindingUtils.kt  ShoppingDetailAdapter.kt  ShoppingDetailFragment.kt  ShoppingDetailViewModel.kt  ShoppingDetailViewModelFactory.kt
app/src/main/java/com/zubala/rafal/shoppinglist/ui/shoppingList/: ShoppingListAdapter.kt  ShoppingListFragment.kt  ShoppingListViewModel.kt  ShoppingListViewModelFactory.kt
app/src/main/res/drawable/: ic_shopping_basket_24.xml  ic_shopping_basket_48.xml
app/src/main/res/layout/: list_item_detail_category.xml  list_item_shopping.xml  shopping_category_fragment.xml  shopping_detail_fragment.xml  shopping_list_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  shopping_categories.xml  strings.xml  styles.xml
app/src/test/java/com/zubala/rafal/shoppinglist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
