<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="shoppingDetail"
            type="com.zubala.rafal.shoppinglist.database.ShoppingDetail" />
        <variable
            name="clickListener"
            type="com.zubala.rafal.shoppinglist.ui.shoppingList.ShoppingDetailListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> clickListener.onShoppingDetailClicked(shoppingDetail)}">

        <ImageView
            android:id="@+id/shopping_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_small"
            android:layout_marginTop="@dimen/padding_small"
            android:layout_marginBottom="@dimen/padding_small"
            android:contentDescription="@string/shopping_cart"
            android:src="@drawable/ic_shopping_cart_24"
            android:tint="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/list_item_shopping"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/list_item_shopping" />

        <TextView
            android:id="@+id/list_item_shopping"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_small"
            android:layout_marginTop="@dimen/padding_small"
            android:layout_marginEnd="@dimen/padding_small"
            android:layout_marginBottom="@dimen/padding_small"
            android:text="@{shoppingDetail.name}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/shopping_cart"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Shopping detail 1" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/list_item_shopping" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>